# tinyerp

./: .gitignore  pom.xml
acct-parent/: pom.xml
acct-sdk/: pom.xml
acct-sdk/src/main/java/com/ninyjun/tinyerp/account/acctsdk/api/: AcctBalanceSvcClient.java  AcctSvcClient.java
acct-sdk/src/main/java/com/ninyjun/tinyerp/account/acctsdk/model/: Account.java  AccountBalance.java  AccountBalanceDTO.java  AccountBalanceExtra.java  AccountBalanceREDTO.java  AccountBalanceReRel.java  AccountBalanceRevenueExpend.java  AccountBalanceType.java  AccountBankAcctno.java  AccountDTO.java  AccountExtra.java
acct-sdk/src/test/java/com/ninyjun/tinyerp/acctsdk/: AcctSdkApplicationTests.java
acct-svc/: pom.xml
acct-svc/src/main/java/com/ninyjun/tinyerp/account/acctsvc/: AcctSvcApplication.java
acct-svc/src/main/java/com/ninyjun/tinyerp/account/acctsvc/config/: SSLConfig.java
acct-svc/src/main/java/com/ninyjun/tinyerp/account/acctsvc/controller/: AccountController.java
acct-svc/src/main/java/com/ninyjun/tinyerp/account/acctsvc/repository/: AccountBankAcctnoMapper.java  AccountExtraMapper.java  AccountMapper.java  AccountSequenceMapper.java
acct-svc/src/main/java/com/ninyjun/tinyerp/account/acctsvc/service/: AccountService.java
acct-svc/src/main/java/com/ninyjun/tinyerp/account/acctsvc/service/impl/: AccountServiceImpl.java
acct-svc/src/main/resources/: application.yml  generatorConfig.xml  keystore.p12
acct-svc/src/test/java/com/ninyjun/tinyerp/acctsvc/: AcctSvcApplicationTests.java
