<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>acct-parent</artifactId>
		<groupId>com.ninyjun.tinyerp</groupId>
		<version>1.0.0</version>
		<relativePath>../acct-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.ninyjun.tinyerp</groupId>
	<artifactId>acct-svc</artifactId>
	<version>1.0.0</version>
	<name>acct-svc</name>
	<description>acct-svc project for Spring Boot</description>


	<dependencies>
		<dependency>
			<groupId>com.ninyjun.tinyerp</groupId>
			<artifactId>acct-sdk</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
